{
  "name": "hospital-management",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "start": "concurrently \"npm:backend\" \"npm:frontend\"",
    "backend": "npm --workspace Backend run start",
    "frontend": "npm --workspace Frontend run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.10.0",
    "multer": "^2.1.1",
    "openai": "^6.38.0",
    "socket.io": "^4.8.3"
  }
}
